{
  "name": "gatsby-multi-blog-templates",
  "private": true,
  "description": "A collection of 9 professionally designed Gatsby blog templates built with TypeScript, React, and Styled Components",
  "version": "2.2.0",
  "author": "Barış Arıburnu <barisariburnu@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/barisariburnu/gatsby-multi-blog-templates.git"
  },
  "bugs": {
    "url": "https://github.com/barisariburnu/gatsby-multi-blog-templates/issues"
  },
  "homepage": "https://github.com/barisariburnu/gatsby-multi-blog-templates#readme",
  "keywords": [
    "gatsby",
    "gatsby-template",
    "gatsby-blog",
    "blog",
    "typescript",
    "react",
    "styled-components",
    "styled-system",
    "lerna",
    "monorepo",
    "markdown",
    "seo",
    "pwa"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "bun x lerna clean --yes && rimraf node_modules",
    "clean:gatsby": "bun x lerna run --parallel clean",
    "dev:agency-modern": "bun --filter @blog/modern-agency develop",
    "build:agency-modern": "bun --filter @blog/modern-agency build",
    "serve:agency-modern": "bun --filter @blog/modern-agency serve"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,css}": [
      "prettier --trailing-comma es5 --single-quote --write"
    ]
  }
}